# PH.CompressionUtility

./: .gitignore  README.md
PH.CompressionUtility/: PH.CompressionUtility.sln  dotCover.Output.html
PH.CompressionUtility/PH.CompressionUtility/: PH.CompressionUtility.csproj  ZipUtilityExtensions.cs
PH.CompressionUtility/PH.CompressionUtility.Test/: PH.CompressionUtility.Test.csproj  UnitTest1.cs
